\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{2}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Phenomena}{4}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{}%
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{}%
\contentsline {subsection}{\numberline {1.5}Reference documents}{4}{}%
\contentsline {subsection}{\numberline {1.6}Document structure}{4}{}%
\contentsline {section}{\numberline {2}Overall description}{4}{}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{4}{}%
\contentsline {subsection}{\numberline {2.2}Product functions}{4}{}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{4}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{4}{}%
\contentsline {section}{\numberline {3}Specific requirements}{4}{}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{4}{}%
\contentsline {subsection}{\numberline {3.2}Functional requirements}{4}{}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{4}{}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{4}{}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{4}{}%
\contentsline {section}{\numberline {4}Formal analysis using Alloy}{4}{}%
\contentsline {section}{\numberline {5}Effort spent}{4}{}%
\contentsline {section}{\numberline {6}References}{4}{}%
